general {
    hide_cursor = true
}

background {
    path =  screenshot
    blur_passes = 2
    blur_size = 4
    noise = 0.01
    brightness = 0.9
    color = rgba(13, 10, 12, 0.87)
}

label {
    text = $TIME
    font_size = 140
    color = #EED9D5
    font_family = Iosevka Nerd Font Light
    weight = Light
    halign = center
    valign = center
    position = 0, 110
}

label {
    text = cmd[update:1000] echo "<span foreground='##EED9D5BC'>$(date +"%d %B %Y : %A")</span>"
    halign = center
    valign = center
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, -10
}

label {
    text = $LAYOUT
    font_size = 10
    font_family = JetBrainsMono Nerd Font
    halign = right
    position = -15, 15
}

input-field {
    size = 400, 5%
    inner_color = rgba(13, 10, 12, 0.17)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    outline_thickness = 0
    font_color = rgba(238, 217, 213,0.87)
    fade_on_empty = false
    roundness = 12

    position = 0, -150
    halign = center
    valign = center
}

shape{
    size= 900,600
    color = rgba(13, 10, 12, 0.7)
    fade_on_empty = false
    rounding = 12
    shadow_passes = 1
    shadow_boost= 0.7
    shadow_color= rgb(13, 10, 12)
    shadow_size = 12
    halign = center
    valign = center
}