$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -show-icons
$screenshot = hyprshot -m region -z -d --clipboard-only
$powerMenu = wlogout -l .config/wlogut/layout --css .config/wlogut/bocchi.css -b 4
$colorpicker = hyprpicker --autocopy
$fetch = $terminal --hold -e fastfetch
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$waybar = waybar -s /etc/xdg/waybar/bocchi.css